<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.team2363.scouting.compiler.ManagementScreen">
   <children>
      <MenuBar>
        <menus>
          <Menu text="File">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="M" control="UP" meta="UP" shift="UP" shortcut="ANY" />
               </accelerator>
               <items>
                  <MenuItem fx:id="mitem_new" mnemonicParsing="false" onAction="#onclick_mitemNew" text="New..." />
                  <MenuItem fx:id="mitem_open" mnemonicParsing="false" onAction="#onclick_mitemOpen" text="Open..." />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Pit Scouting">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onclick_mitemGetPitScouting" text="Get Team Report" />
                  <Menu mnemonicParsing="false" text="Import Data">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onclick_mitemPitScoutingFromFile" text="From File" />
                        <MenuItem mnemonicParsing="false" onAction="#onclick_mitemPitScoutingAndroid" text="From Android Device" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onclick_mItemToCSV" text="To CSV File" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.57" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0">
        <items>
            <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" pannable="true" prefViewportHeight="600.0" vbarPolicy="ALWAYS">
               <content>
                  <VBox fx:id="vbox_match_list" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" />
               </content>
            </ScrollPane>
            <VBox>
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Label fx:id="lbl_detail_header" text="Team 2363 - Match Q166">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                        </Label>
                      <Button fx:id="btn_show_history" mnemonicParsing="false" onMouseClicked="#getSelectedTeamHistory" text="History" />
                    </items>
                  </ToolBar>
                  <VBox fx:id="vbox_detail_content">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</VBox>
